# vixens-gitops/apps/traefik/Chart.yaml
apiVersion: v2
name: traefik
type: application
version: 1.0.0
appVersion: "3.1"
dependencies:
  - name: traefik
    version: 27.0.2            # latest stable
    repository: https://traefik.github.io/charts
    