apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ai_services
  name: pvc-ai_services-mytts-config
  labels:
    stack: ai_services
    container: mytts
    volume: config
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-ai_services-mytts-config
