apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: infrastructure
  name: pvc-infrastructure-adguardhome-work
  labels:
    stack: infrastructure
    container: adguardhome
    volume: work
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-infrastructure-adguardhome-work
