apiVersion: v1
kind: Service
metadata:
  name: adguard-home
  namespace: infrastructure
spec:
  type: NodePort
  ports:
    - name: init
      port: 3000
      targetPort: 3000
#      nodePort: 31189   # ou laisse k8s choisir
    - name: http
      port: 80
      targetPort: 80
      nodePort: 31190
  selector:
    app: adguard