apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: tools
  name: pvc-tools-openproject-db
  labels:
    stack: tools
    container: openproject
    volume: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-tools-openproject-db
