
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-sillytavern-gemini-data
  labels:
    stack: ai_services
    container: sillytavern-gemini
    volume: data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/sillytavern-gemini/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-sillytavern-gemini-config
  labels:
    stack: ai_services
    container: sillytavern-gemini
    volume: config
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/sillytavern-gemini/config

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-embedding-service-models_cache
  labels:
    stack: ai_services
    container: embedding-service
    volume: models_cache
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/embedding-service/models_cache

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-chat-ui-.git
  labels:
    stack: ai_services
    container: chat-ui
    volume: .git
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/chat-ui/.git

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-crewai-workspace
  labels:
    stack: ai_services
    container: crewai
    volume: workspace
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/crewai/workspace

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-crew-user_data
  labels:
    stack: ai_services
    container: crew
    volume: user_data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/crew/user_data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-tts-models
  labels:
    stack: ai_services
    container: tts
    volume: models
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/tts/models

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-stt-models
  labels:
    stack: ai_services
    container: stt
    volume: models
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/stt/models

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-ai_services-mytts-config
  labels:
    stack: ai_services
    container: mytts
    volume: config
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/ai_services/mytts/config

