apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media-downloaders
  name: pvc-media-downloaders-torrent-config
  labels:
    stack: media-downloaders
    container: torrent
    volume: config
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-media-downloaders-torrent-config
