service:
  type: LoadBalancer
  loadBalancerIP: "192.168.200.70"
  annotations:
    metallb.universe.tf/address-pool: ingress-pool   # ← force le pool
ports:
  web:
    port: 80
    targetPort: 80
  websecure:
    port: 443
    targetPort: 443

additionalArguments:
  - --providers.kubernetescrd.allowExternalNameServices=true
#  - --certificatesresolvers.le.acme.email=domain@truxonline.com
#  - --certificatesresolvers.le.acme.storage=/data/acme.json
#  - --certificatesresolvers.le.acme.dnsChallenge.provider=gandiv5
#  - --certificatesresolvers.le.acme.dnsChallenge.delayBeforeCheck=30
#  - --certificatesresolvers.le.acme.dnsChallenge.resolvers=173.246.100.22,217.70.187.3

#envFrom:
#  - secretRef:
#      name: gandi-credentials

#env:
#  - name: GANDIV5_API_KEY
#    valueFrom:
#      secretKeyRef:
#        name: gandi-api-key
#        key: apikey
#  - name: GANDIV5_AUTH_TYPE
#    value: "bearer"
    
#persistence:
#  data:
#    enabled: true
#    size: 1Gi      
            
dashboard:
  enabled: true
    
tolerations:
  - key: "node-role.kubernetes.io/control-plane"
    operator: "Exists"
    effect: "NoSchedule"
    
  