apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-infrastructure-adguard-work
  labels:
    stack: infrastructure
    container: adguard
    volume: work
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/infrastructure/adguard/work

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-infrastructure-adguard-conf
  labels:
    stack: infrastructure
    container: adguard
    volume: conf
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/infrastructure/adguard/conf

