
---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-fgc-data
  labels:
    stack: divertissement
    container: fgc
    volume: data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/fgc/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-sillytavern-config
  labels:
    stack: divertissement
    container: sillytavern
    volume: config
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/sillytavern/config

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-sillytavern-plugins
  labels:
    stack: divertissement
    container: sillytavern
    volume: plugins
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/sillytavern/plugins

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-sillytavern-user-images
  labels:
    stack: divertissement
    container: sillytavern
    volume: user-images
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/sillytavern/user-images

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-sillytavern-extensions
  labels:
    stack: divertissement
    container: sillytavern
    volume: extensions
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/sillytavern/extensions

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-sillytavern-data
  labels:
    stack: divertissement
    container: sillytavern
    volume: data
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/sillytavern/data

---
apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-pvc-divertissement-sillytavern-backups
  labels:
    stack: divertissement
    container: sillytavern
    volume: backups
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs
  nfs:
    server: jade
    path: /data/nfs/containers/divertissement/sillytavern/backups

