apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: experimentations
  name: pvc-experimentations-zwave2mqtt-.config-db
  labels:
    stack: experimentations
    container: zwave2mqtt
    volume: .config-db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-experimentations-zwave2mqtt-.config-db
