apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: experimentations
  name: pvc-experimentations-telegraf-telegraf.d
  labels:
    stack: experimentations
    container: telegraf
    volume: telegraf.d
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-experimentations-telegraf-telegraf.d
