apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: divertissement
  name: pvc-divertissement-sillytavern-backups
  labels:
    stack: divertissement
    container: sillytavern
    volume: backups
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-divertissement-sillytavern-backups
