apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: tools
  name: pvc-tools-changedetection.io-datastore
  labels:
    stack: tools
    container: changedetection.io
    volume: datastore
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-tools-changedetection.io-datastore
