apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: monitoring
  name: pvc-monitoring-zabbix-server-export
  labels:
    stack: monitoring
    container: zabbix-server
    volume: export
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-monitoring-zabbix-server-export
