apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: tools
  name: pvc-tools-vscode-configs
  labels:
    stack: tools
    container: vscode
    volume: configs
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-tools-vscode-configs
