apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: ai_services
  name: pvc-ai_services-crew-user_data
  labels:
    stack: ai_services
    container: crew
    volume: user_data
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-ai_services-crew-user_data
