apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media-management
  name: pvc-media-management-ubooquity-tmp
  labels:
    stack: media-management
    container: ubooquity
    volume: tmp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-media-management-ubooquity-tmp
