# manifests/external-services.yaml
---
apiVersion: v1
kind: Service
metadata:
  name: mail-backend
spec:
  type: ClusterIP
  ports:
    - port: 443
      targetPort: 5100
---
apiVersion: v1
kind: Endpoints
metadata:
  name: mail-backend
subsets:
  - addresses:
      - ip: 192.168.201.69
    ports:
      - port: 5100