# Fichier : talos/manifests/gandi-secret.yaml
apiVersion: v1
kind: Secret
metadata:
  name: gandi-credentials
  namespace: cert-manager
type: Opaque
data:
  # Remplacez la valeur ci-dessous par votre clé API encodée en Base64
  # commande : echo -n 'VOTRE_VRAIE_CLE_API_GANDI' | base64
  pat: NDJhMmExYzU2ZTI5YmJmZjM5MTM0NWVhZmU4MTFlMmUwM2JhMDU4Ng==