apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  namespace: media-management
  name: pvc-media-management-hydrus-db
  labels:
    stack: media-management
    container: hydrus
    volume: db
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: nfs
  volumeName: pv-pvc-media-management-hydrus-db
